<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1733942043
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 597.50645100420797
  ZOOM 281.76264828112181 168310 0
  VZOOMEX 11.17388725 603
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ff-3
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhgAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 432.87512173451654 597.63776720323483
  SELECTION2 432.87512173451654 597.63776720323483
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {29C2112F-9EE7-284B-9987-A865F99E5D4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E1394F6-C050-D849-A404-28E62CB2607B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 0 0 "" 9 0 1 B {7C78A500-DB04-E342-8C3B-31DC712268B5} 0
  MARKER 0 33.41511591451076 "" 9
  MARKER 1 33.41511591451076 "" 9 0 1 B {A7E13F7C-A953-6047-827F-655EA76EBD0F} 0
  MARKER 1 39.32388721908706 "" 9
  MARKER 11 39.32388721908706 "" 9 0 1 B {10DAAF3C-9166-104F-B43E-205CEBF2D09B} 0
  MARKER 11 57.42013047168907 "" 9
  MARKER 2 57.42013047168907 "" 9 0 1 B {839A9102-B64B-8B45-A964-010A097ABD82} 0
  MARKER 2 95.82906284868831 "" 9
  MARKER 3 95.82906284868831 "" 9 0 1 B {F16DF7C6-B1D7-214C-99D1-AC8CF0265A90} 0
  MARKER 3 148.41664626767201 "" 9
  MARKER 4 148.41664626767201 "" 9 0 1 B {5390E4C0-B32E-1049-8203-F48C294B7F02} 0
  MARKER 4 213.4795876914996 "" 9
  MARKER 5 213.4795876914996 "" 1 0 1 B {7660B84F-A67C-7749-BB21-0DF6CEE231A2} 0
  MARKER 5 249.53730038261671 "" 1
  MARKER 1 213.48374501127611 "" 0 0 1 B {CB0C0D62-1758-624D-8BD1-6564944A9698} 0
  MARKER 6 249.53730038261671 "" 1 0 1 B {92DB0D80-E8AF-0B4E-B68E-B5C1C33A8FCC} 0
  MARKER 6 264.5000290626719 "" 1
  MARKER 7 264.5000290626719 "" 1 0 1 B {E29F7454-1B36-FD41-95E0-F669A223E039} 0
  MARKER 7 317.55405629639921 "" 1
  MARKER 8 317.55405629639921 "" 1 0 1 B {2F70E256-D222-F94B-8091-AA4A6401906B} 0
  MARKER 8 371.73533123242805 "" 1
  MARKER 9 371.73533123242805 "" 1 0 1 B {1321F0E2-B7F3-BB4C-807F-E3E5D8D9E7D9} 0
  MARKER 9 406.23535145627488 "" 1
  MARKER 10 406.23535145627488 "" 1 0 1 B {0F947B71-1BB8-D84C-9C6C-51616D938D0C} 0
  MARKER 10 432.10908694860859 "" 1
  MARKER 12 432.10908694860859 "" 1 0 1 B {F7D95145-884F-FD4B-B062-A2A6BF6BDB11} 0
  MARKER 12 597.62970755788228 "" 1
  MARKER 2 432.10909195311234 "" 0 0 1 B {2EBEECD6-AAAF-8244-9509-94E4CFDDA490} 0
  <PROJBAY
  >
  <TRACK {5011DC18-B428-C743-9CB4-9D5074B4720A}
    NAME "Do Not Listen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89125093813375 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5011DC18-B428-C743-9CB4-9D5074B4720A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 237 170 1352 634
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 5.84399306872994
      SNAPOFFS 0
      LENGTH 20.25929529739147
      LOOP 1
      ALLTAKES 0
      FADEIN 4 2.23540718476009 0 4 0 1 1
      FADEOUT 5.1 0.01 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC70B4DE-B313-6944-B089-FEAF698EDFC0}
      IID 20
      NAME "Do Not Listen (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.76946934303291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F058B24A-298C-8940-BD8F-EDD9DFF13F4D}
      <SOURCE WAVE
        FILE "Media/Do Not Listen (1).wav"
      >
    >
    <ITEM
      POSITION 26.1411638900768
      SNAPOFFS 0
      LENGTH 0.09925091430227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5.1 0.01 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2F23CD1-5D48-CD42-B911-4AB74D3E5C70}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 0.75 1 -1
      SOFFS 34.60936920526807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FCB0C5E-8371-0F45-B3E7-3446FDB8D5ED}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
    <ITEM
      POSITION 26.30149229010356
      SNAPOFFS 0
      LENGTH 0.12973527216579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5.1 0.01 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A862A33-9386-074A-9294-9C42EF8701CF}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 -0.75 1 -1
      SOFFS 34.70862011957034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C1035D7-9358-FD48-9A5F-B2869022AE1E}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
    <ITEM
      POSITION 26.56171141792054
      SNAPOFFS 0
      LENGTH 5.73435980660739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.05042186233501 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {95623DD1-736B-C84C-877D-1D60800BB35A}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 0 1 -1
      SOFFS 34.5962193095571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA950C91-80DA-534A-BFE7-55E8C8F84DD8}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
    <ITEM
      POSITION 32.24564936219292
      SNAPOFFS 0
      LENGTH 1.32639224911757
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05042186233501 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B03366D3-E2DC-AB45-A41F-E3D8F193AD42}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 -0.75 1 -1
      SOFFS 40.87358691754901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5380FCA9-9D6C-A146-82FE-34741CB0AF19}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
  >
  <TRACK {BD569973-1D59-134E-A9EB-87A961F52BDB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD569973-1D59-134E-A9EB-87A961F52BDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.4659428875288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06944767861329 0 1 0 0 0
      FADEOUT 5 5.13004216571039 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C998DEC2-69AD-FC41-A365-E86658985DAF}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3EC0A6E-7372-AD45-9E28-D7F401CA4D0E}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
    <ITEM
      POSITION 33.41511591451076
      SNAPOFFS 0
      LENGTH 24.26532879818594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5.1 0.04868032841627 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {027DCEC7-905B-624D-988F-5C2C5A374BCB}
      IID 3
      NAME soup+mxf-imported-001.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99039A75-245A-624F-92B9-5A8AFA7A1EC4}
      <SOURCE FLAC
        FILE "Media/soup+mxf-imported-001.flac"
      >
    >
  >
  <TRACK {E9415137-B0B5-E54E-AF49-D26F1C97A751}
    NAME parking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9415137-B0B5-E54E-AF49-D26F1C97A751}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 57.43346969444617
      SNAPOFFS 0
      LENGTH 38.38560008047573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00092707150932 0 1 0 0 0
      FADEOUT 1.1 0 0.82272130844422 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {841368DE-92DE-8842-A1A8-D1C881BA14CF}
      IID 2
      NAME parking.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.00336597028274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2286EB2-B7F7-4B42-9AD9-E42FE6C77246}
      <SOURCE FLAC
        FILE "Media/parking.flac"
      >
    >
    <ITEM
      POSITION 94.99634846647783
      SNAPOFFS 0
      LENGTH 53.4325778161739
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.82272130844422 1 1 0 0
      FADEOUT 1.1 0 0.232581324954 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A8CD809-374A-9D4C-97CC-1C474DC904E0}
      IID 2
      NAME facepalm-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48599F47-263E-E04B-AC90-2D54CBD5DD32}
      <SOURCE FLAC
        FILE "Media/facepalm-imported.flac"
      >
    >
    <ITEM
      POSITION 148.19634495769793
      SNAPOFFS 0
      LENGTH 65.28239762896411
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.232581324954 1 1 0 0
      FADEOUT 5 3.61384847200119 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0783B5D3-B6AF-144B-A14C-B335C5B725CD}
      IID 2
      NAME wpd-imported-001.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D208925-B377-D544-9DD8-EEFF7EC4B38E}
      <SOURCE FLAC
        FILE "Media/wpd-imported-001.flac"
      >
    >
  >
  <TRACK {7FDA6787-4316-5041-880F-6B6C79E28421}
    NAME "Part II"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89125093813375 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FDA6787-4316-5041-880F-6B6C79E28421}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 213.4884266038641
      SNAPOFFS 0
      LENGTH 8.74974935624616
      LOOP 1
      ALLTAKES 0
      FADEIN 5 3.50253327560014 0 5 0 0 0
      FADEOUT 1.1 0.07157866266036 0.00448863787622 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EE47210-76F5-B64E-B937-BCD77E3453F5}
      IID 2
      NAME "Part II.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.00570644845106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D21A66-B212-3949-BAE4-43722B2BFF7D}
      <SOURCE WAVE
        FILE "Media/Part II.wav"
      >
    >
    <ITEM
      POSITION 222.23368732223395
      SNAPOFFS 0
      LENGTH 27.75179047979
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00448863787622 1 1 0 0
      FADEOUT 5.1 0.01169388392969 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04F0B4DE-ADD4-F14A-AC13-4F9EF1CA5255}
      IID 2
      NAME xmas-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.03768797825986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B4496C9-6532-2148-BE93-B38A67036816}
      <SOURCE FLAC
        FILE "Media/xmas-imported.flac"
      >
    >
  >
  <TRACK {687A6F2E-56BC-6C4F-8A4D-79CA2416A545}
    NAME fridge+eyes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {687A6F2E-56BC-6C4F-8A4D-79CA2416A545}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 249.53754424641619
      SNAPOFFS 0
      LENGTH 68.0122422429763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00620814936784 0 1 0 0 0
      FADEOUT 5.1 0.02292679615613 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACEDB8BB-0D4F-9E47-B1BA-425119E2142A}
      IID 5
      NAME fridge+eyes-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.05482409100313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFF77DB4-10A4-494F-B4DD-CE109B442A74}
      <SOURCE FLAC
        FILE "Media/fridge+eyes-imported.flac"
      >
    >
  >
  <TRACK {786ED565-206C-B84F-B87A-61B3CABFD990}
    NAME femur
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {786ED565-206C-B84F-B87A-61B3CABFD990}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 317.55405629639921
      SNAPOFFS 0
      LENGTH 49.93325060191142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00184463236513 0 1 0 0 0
      FADEOUT 1.1 0.01 0.11984541205919 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F67D1D2-BE79-BA40-B809-E63F5C0BE968}
      IID 6
      NAME femur-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.071336140987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7A8D95F-AF06-044D-967A-CE2689400B37}
      <SOURCE FLAC
        FILE "Media/femur-imported.flac"
      >
    >
    <ITEM
      POSITION 367.36746148625156
      SNAPOFFS 0
      LENGTH 4.35701719610694
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11984541205919 1 1 0 0
      FADEOUT 5.1 0 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCB32C6C-6F00-7F4A-AA18-A9DCF0CE4C0C}
      IID 6
      NAME femur.flac
      VOLPAN 1 0 1 -1
      SOFFS 49.96867441387071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56EE0CA6-0417-E24D-ACE9-4DA99C73995D}
      <SOURCE FLAC
        FILE "Media/femur.flac"
      >
    >
  >
  <TRACK {190B52DD-0E1D-1E43-9B74-0CEDBF06457D}
    NAME hang
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {190B52DD-0E1D-1E43-9B74-0CEDBF06457D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 371.79433176068909
      SNAPOFFS 0
      LENGTH 34.18838839472403
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00314309979416 0 1 0 0 0
      FADEOUT 5.1 0.02472875123328 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0EB0AE7-AF32-DF4D-9F1F-91193D19C77F}
      IID 2
      NAME hang.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.12525413819839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B026264-449E-3D41-93A0-F6D4CF5191AF}
      <SOURCE FLAC
        FILE "Media/hang.flac"
      >
    >
  >
  <TRACK {536997A1-DFF1-1047-A801-412D562B21AD}
    NAME grave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {536997A1-DFF1-1047-A801-412D562B21AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 406.4827201554121
      SNAPOFFS 0
      LENGTH 25.61692851057887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.07538384606028 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A5DE0C7-606C-954B-A6BD-5EF48989659B}
      IID 3
      NAME grave.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E070C00D-03B4-4B4D-93AB-C4A5F0BEAE97}
      <SOURCE FLAC
        FILE "Media/grave.flac"
      >
    >
  >
  <TRACK {1CEE500F-9A1A-8C45-8422-85AA3277FA17}
    NAME flesh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CEE500F-9A1A-8C45-8422-85AA3277FA17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 432.12583090266475
      SNAPOFFS 0
      LENGTH 165.50387665521754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07784729811794 0 1 0 0 0
      FADEOUT 5.1 0 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17585E4C-1FD1-194E-99B3-259243DCBC0F}
      IID 4
      NAME flesh-imported-001.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.01934329943066
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77515193-B68E-8648-9B94-3462A00C72DF}
      <SOURCE FLAC
        FILE "Media/flesh-imported-001.flac"
      >
    >
  >
  <EXTENSIONS
  >
>
