<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1733487621
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 584.5
  ZOOM 18.39659407989262 10186 0
  VZOOMEX 11.17388725 649
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN nsfl
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 600 606
  SELECTION2 600 606
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {29C2112F-9EE7-284B-9987-A865F99E5D4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E1394F6-C050-D849-A404-28E62CB2607B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5011DC18-B428-C743-9CB4-9D5074B4720A}
    NAME "Do Not Listen"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89125093813375 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5011DC18-B428-C743-9CB4-9D5074B4720A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 237 170 1352 634
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.26332272490443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 1.12311149117588 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C998DEC2-69AD-FC41-A365-E86658985DAF}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3EC0A6E-7372-AD45-9E28-D7F401CA4D0E}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
    <ITEM
      POSITION 3.14021123372855
      SNAPOFFS 0
      LENGTH 28.85978876627145
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.12311149117588 1 1 0 0
      FADEOUT 1.1 0.01 0.11134789515604 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C657B2B-389D-5B40-B166-2C217A26DED8}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.44240165377448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFABABEC-F469-0143-A0CE-78BA40BFE7D6}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
    <ITEM
      POSITION 31.88865210484396
      SNAPOFFS 0
      LENGTH 2.00913664177676
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11134789515604 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B03366D3-E2DC-AB45-A41F-E3D8F193AD42}
      IID 1
      NAME "Do Not Listen.wav"
      VOLPAN 1 -0.75 1 -1
      SOFFS 40.19084252488989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5380FCA9-9D6C-A146-82FE-34741CB0AF19}
      <SOURCE WAVE
        FILE "Media/Do Not Listen.wav"
      >
    >
  >
  <TRACK {BD569973-1D59-134E-A9EB-87A961F52BDB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD569973-1D59-134E-A9EB-87A961F52BDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33.74086304982096
      SNAPOFFS 0
      LENGTH 23.8998838231963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.04868032841624 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {027DCEC7-905B-624D-988F-5C2C5A374BCB}
      IID 3
      NAME soup+mxf-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99039A75-245A-624F-92B9-5A8AFA7A1EC4}
      <SOURCE FLAC
        FILE "Media/soup+mxf-imported.flac"
      >
    >
  >
  <TRACK {E9415137-B0B5-E54E-AF49-D26F1C97A751}
    NAME parking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9415137-B0B5-E54E-AF49-D26F1C97A751}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 57.6451931487042
      SNAPOFFS 0
      LENGTH 38.38896605075855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.82272130844422 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {841368DE-92DE-8842-A1A8-D1C881BA14CF}
      IID 2
      NAME parking.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2286EB2-B7F7-4B42-9AD9-E42FE6C77246}
      <SOURCE FLAC
        FILE "Media/parking.flac"
      >
    >
    <ITEM
      POSITION 95.21143789101856
      SNAPOFFS 0
      LENGTH 53.4325778161743
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.82272130844422 1 1 0 0
      FADEOUT 1.1 0 0.232581324954 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A8CD809-374A-9D4C-97CC-1C474DC904E0}
      IID 2
      NAME facepalm-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48599F47-263E-E04B-AC90-2D54CBD5DD32}
      <SOURCE FLAC
        FILE "Media/facepalm-imported.flac"
      >
    >
    <ITEM
      POSITION 148.41143438223898
      SNAPOFFS 0
      LENGTH 66.31126384294254
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.232581324954 1 1 0 0
      FADEOUT 1 1.00760637610696 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0783B5D3-B6AF-144B-A14C-B335C5B725CD}
      IID 2
      NAME wpd-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D208925-B377-D544-9DD8-EEFF7EC4B38E}
      <SOURCE FLAC
        FILE "Media/wpd-imported.flac"
      >
    >
  >
  <TRACK {7FDA6787-4316-5041-880F-6B6C79E28421}
    NAME "Part II"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89125093813375 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FDA6787-4316-5041-880F-6B6C79E28421}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 213.697809579954
      SNAPOFFS 0
      LENGTH 8.75545580469719
      LOOP 1
      ALLTAKES 0
      FADEIN 0 3.50253327560011 0 0 0 0 0
      FADEOUT 1.1 0.07157866266036 0.00448863787622 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EE47210-76F5-B64E-B937-BCD77E3453F5}
      IID 2
      NAME "Part II.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D21A66-B212-3949-BAE4-43722B2BFF7D}
      <SOURCE WAVE
        FILE "Media/Part II.wav"
      >
    >
    <ITEM
      POSITION 222.448776746775
      SNAPOFFS 0
      LENGTH 27.75179047978997
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00448863787622 1 1 0 0
      FADEOUT 1 0.01169388392969 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04F0B4DE-ADD4-F14A-AC13-4F9EF1CA5255}
      IID 2
      NAME xmas.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.03768797825986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B4496C9-6532-2148-BE93-B38A67036816}
      <SOURCE FLAC
        FILE "Media/xmas.flac"
      >
    >
  >
  <TRACK {687A6F2E-56BC-6C4F-8A4D-79CA2416A545}
    NAME fridge+eyes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {687A6F2E-56BC-6C4F-8A4D-79CA2416A545}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 249.697809579954
      SNAPOFFS 0
      LENGTH 68.20980246105276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0208018700485 0 1 0 0 0
      FADEOUT 1 0.08305787459216 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACEDB8BB-0D4F-9E47-B1BA-425119E2142A}
      IID 5
      NAME fridge+eyes.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFF77DB4-10A4-494F-B4DD-CE109B442A74}
      <SOURCE FLAC
        FILE "Media/fridge+eyes.flac"
      >
    >
  >
  <TRACK {786ED565-206C-B84F-B87A-61B3CABFD990}
    NAME femur
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {786ED565-206C-B84F-B87A-61B3CABFD990}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 317.69780957995414
      SNAPOFFS 0
      LENGTH 51.66886141734523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F67D1D2-BE79-BA40-B809-E63F5C0BE968}
      IID 6
      NAME femur.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7A8D95F-AF06-044D-967A-CE2689400B37}
      <SOURCE FLAC
        FILE "Media/femur.flac"
      >
    >
    <ITEM
      POSITION 369.36667099729908
      SNAPOFFS 0
      LENGTH 2.65683019263236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCB32C6C-6F00-7F4A-AA18-A9DCF0CE4C0C}
      IID 6
      NAME femur.flac
      VOLPAN 1 0 1 -1
      SOFFS 51.66886141734506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56EE0CA6-0417-E24D-ACE9-4DA99C73995D}
      <SOURCE FLAC
        FILE "Media/femur.flac"
      >
    >
  >
  <TRACK {190B52DD-0E1D-1E43-9B74-0CEDBF06457D}
    NAME hang
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {190B52DD-0E1D-1E43-9B74-0CEDBF06457D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 372.0048057178916
      SNAPOFFS 0
      LENGTH 34.19300386206265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.02472875123328 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0EB0AE7-AF32-DF4D-9F1F-91193D19C77F}
      IID 2
      NAME hang.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.12063867085965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B026264-449E-3D41-93A0-F6D4CF5191AF}
      <SOURCE FLAC
        FILE "Media/hang.flac"
      >
    >
  >
  <TRACK {536997A1-DFF1-1047-A801-412D562B21AD}
    NAME grave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {536997A1-DFF1-1047-A801-412D562B21AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 406.69780957995414
      SNAPOFFS 0
      LENGTH 25.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.07538384606028 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A5DE0C7-606C-954B-A6BD-5EF48989659B}
      IID 3
      NAME grave.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E070C00D-03B4-4B4D-93AB-C4A5F0BEAE97}
      <SOURCE FLAC
        FILE "Media/grave.flac"
      >
    >
  >
  <TRACK {1CEE500F-9A1A-8C45-8422-85AA3277FA17}
    NAME flesh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CEE500F-9A1A-8C45-8422-85AA3277FA17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 432.19780957995414
      SNAPOFFS 0
      LENGTH 165.52321995464882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07784729811783 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17585E4C-1FD1-194E-99B3-259243DCBC0F}
      IID 4
      NAME flesh-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77515193-B68E-8648-9B94-3462A00C72DF}
      <SOURCE FLAC
        FILE "Media/flesh-imported.flac"
      >
    >
  >
>
